name = PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = CarFactoryLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}: %msg%n

#loggers = blocksLogger
#logger.blocksLogger.name = blocks
#logger.blocksLogger.level = debug
#logger.blocksLogger.additivity = false
#logger.blocksLogger.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE